<html>
<head>
    <title>Cutest Kitteh Evah! | Cats Ahoy</title>

    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header id="main">
    <div class="wrapper">
        <div class="col span_2 logo">
            <span>Cats Ahoy!</span>
        </div>

        <div class="col span_1 searchbox">
            <input type="search" name="s" placeholder="Search"><button>Go!</button>
        </div>
    </div>
    <div class="wrapper">
        <nav class="col span_2">
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>



<div class="wrapper">

    <div class="col span_2">
        <article>
            <header>
                <div class="date">
                    <span class="day">16</span>
                    <span class="month">Mar</span>
                </div>
                <h1>Cutest Kitteh Evah!</h1>
                <h2>And so much personality too!</h2>
                <span class="author">by Tom Wolfe</span>
            </header>

            <div class='featured'>
                <img src="j-begs1.jpg">
                <div class="caption">So Cute!</div>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere ante in lectus fermentum blandit. Fusce ac molestie justo. Proin vehicula felis quis eros posuere, a elementum magna rutrum. Nunc viverra quam justo, eu tincidunt mauris bibendum a. Quisque dolor odio, facilisis vitae mauris et, congue ultricies erat. Nam gravida viverra quam. Aenean viverra sem quis venenatis dapibus. Integer ac vehicula mauris. Cras felis leo, cursus sit amet tincidunt vel, ultrices sed orci. Etiam quis orci in lorem lacinia accumsan sit amet quis nisi. Ut in orci erat.</p>

            <p>Phasellus id ultricies nulla, non consequat nibh. Vestibulum venenatis eleifend adipiscing. Mauris commodo ipsum augue, sit amet iaculis odio euismod quis. Vivamus tincidunt lacus a ante accumsan dapibus. Nulla et vestibulum ante, et rutrum nulla. Pellentesque dapibus magna malesuada nulla viverra tempor. Nulla eget scelerisque lectus. Duis dictum, tellus non viverra interdum, nisl odio condimentum ligula, sit amet tincidunt nisl mauris vel turpis. Ut hendrerit mauris ligula, et tempus massa adipiscing quis. Nunc congue quam sed velit ullamcorper, vel venenatis arcu ultrices. Curabitur eget sapien eros. Ut eget nisi elementum lacus facilisis aliquet id ut libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed lorem leo, pharetra nec ligula sit amet, rhoncus congue felis. Fusce at faucibus sapien. Maecenas tincidunt dapibus pharetra.</p>

            <p>Quisque ipsum leo, vestibulum eu rutrum at, luctus sed velit. Proin condimentum diam lorem, ac varius erat euismod quis. Curabitur dapibus lacus et lorem molestie auctor. Praesent id gravida purus. Duis ac tristique lectus, quis pretium turpis. Nam fringilla risus id nunc consectetur feugiat. Praesent sit amet nisl rutrum, tristique elit sit amet, malesuada ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
    </div> <!-- end col -->

    <div class="col span_1">
        <aside class="sidebar">
            <section>
                <header>Notices</header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere ante in lectus fermentum blandit. Fusce ac molestie justo. Proin vehicula felis quis eros posuere, a elementum magna rutrum. Nunc viverra quam justo, eu tincidunt mauris bibendum a. Quisque dolor odio, facilisis vitae mauris et, congue ultricies erat. Nam gravida viverra quam. Aenean viverra sem quis venenatis dapibus. Integer ac vehicula mauris. Cras felis leo, cursus sit amet tincidunt vel, ultrices sed orci. Etiam quis orci in lorem lacinia accumsan sit amet quis nisi. Ut in orci erat.</p>
            </section>
            <section>
                <header>Events</header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere ante in lectus fermentum blandit. Fusce ac molestie justo. Proin vehicula felis quis eros posuere, a elementum magna rutrum. Nunc viverra quam justo, eu tincidunt mauris bibendum a.</p>
                    <p>Quisque dolor odio, facilisis vitae mauris et, congue ultricies erat. Nam gravida viverra quam. Aenean viverra sem quis venenatis dapibus. Integer ac vehicula mauris. Cras felis leo, cursus sit amet tincidunt vel, ultrices sed orci. Etiam quis orci in lorem lacinia accumsan sit amet quis nisi. Ut in orci erat.</p>
            </section>
            <section>
                <header>Et Cetera</header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere ante in lectus fermentum blandit. Fusce ac molestie justo. Proin vehicula felis quis eros posuere, a elementum magna rutrum. Nunc viverra quam justo, eu tincidunt mauris bibendum a.</p>
            </section>
        </aside> <!-- end sidebar -->
    </div> <!-- end col -->

</div> <!-- end wrapper -->

</body>
</html>